#Log level configuration
logging.level.root=ERROR
logging.level.com.nnk=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t5aasg4h0k3yvyis
spring.datasource.username=n1yj18g6rzhs2uaa
spring.datasource.password=ma7dxxtaovxczi75

spring.datasource.initialize=true

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


################### Login Configuration ##########################

spring.security.oauth2.client.registration.github.clientId=e6a60aec46a16b9b58ad
spring.security.oauth2.client.registration.github.clientSecret=046b6bd0497d04b27fc68728cb4f09a809d226f2
