#Log level configuration
logging.level.root=ERROR
logging.level.com.nnk=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://yjo6uubt3u5c16az.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t5aasg4h0k3yvyis
spring.datasource.username=n1yj18g6rzhs2uaa
spring.datasource.password=ma7dxxtaovxczi75


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Login Configuration ##########################

spring.security.oauth2.client.registration.github.clientId=aef9750ccd5390b01f3b
spring.security.oauth2.client.registration.github.clientSecret=a9abbc9f0067f6b59d76beb9ecdeaf3396508aa6
